<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<body>
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName" class="" placeholder="">
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" class="" placeholder="">
    <label for="emailAddress">Email Address</label>
    <input type="text" id="emailAddress" name="emailAddress" class="" placeholder="">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" class="" placeholder="">
    <label for="password">Password</label>
    <input type="text" id="password" name="password" class="" placeholder="">
    <button id="signupBtn">Register</button>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="../Javascript/script.js"></script>
</body>

</html>